{
  "folders": [
    {
      "path": "../",
      "name": "clarity"
    }
  ],
  "settings": {
    "jupyter.allowUnauthorizedRemoteConnection": true,
    "python.defaultInterpreterPath": ".venv/bin/python",
    "search.exclude": {
      "**/external": true,
      "**/project/monitor/web": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.rulers": [100]
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    }
  }
}
